body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.banner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: #ff6600;
  color: white;
}

.section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.promo {
  background-color: #ff6600;
  color: white;
  text-align: center;
}

.promo .small-text {
  font-size: 18px;
  margin: 0;
}

.promo h1 {
    
  font-size: 60px;
  margin: 0%;
}

.promo h1 span {
  display: block;
  font-size: 40px;
}


.image-section img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid white; /* opcional, para destacar o c√≠rculo */
}

.offer {
  background-color: #ff6600;
  text-align: center;
}

.highlight {
  font-size: 20px;
  margin-bottom: 10px;
}

.car-img {
  width: 80%;
  max-width: 250px;
  margin: 10px 0;
}

.button {
  background-color: white;
  color: #ff6600;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
}

.conditions {
  font-size: 12px;
  margin-top: 5px;
}

.gerente-nome {
  margin-top: -200px;
  margin-left: 500px;
  font-style: Courier, monospace;
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.gerente-cargo {
 margin-left: 600px;    
  font-size: 15px;
  color: #000000;
  opacity: 0.8;
}

.fala-gerente {
  background-color: rgb(255, 166, 0);
  color: #000000;
  padding: 20px 20px;
  border-radius: 20px;
  max-width: 250px;
  font-weight: bold;
  font-style: monospace;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: relative;
  margin-left: 1000px;
  margin-top: -100px;
}

.fala-gerente::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -10px;
  transform: translateY(-50%);
  border: 10px solid transparent;
  border-right-color: rgb(0, 0, 0);
}
